# GWT-DEMO

./: README.md
rest-api/: pom.xml
rest-api/src/main/java/com/github/sample/data/: PetData.java  StoreData.java  UserData.java
rest-api/src/main/java/com/github/sample/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
rest-api/src/main/java/com/github/sample/model/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
rest-api/src/main/java/com/github/sample/resource/: JavaRestResourceUtil.java  PetResource.java  PetStoreResource.java  SampleExceptionMapper.java  UserResource.java
rest-api/src/main/java/com/github/sample/util/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java  JacksonJsonProvider.java
rest-api/src/main/resources/: applicationContext.xml
rest-api/src/main/webapp/: index.html
rest-api/src/main/webapp/WEB-INF/: web.xml
